<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="RavenBOT.Core" Version="1.0.5.1" />
    <PackageReference Include="RavenBOT.Database.LiteDatabase" Version="1.0.4" />
    <PackageReference Include="RavenBOT.Database.RavenDatabase" Version="1.0.4" />
  </ItemGroup>

</Project>
