<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
    <PackageReference Include="RavenBOT.Common" Version="2.0.0.4" />
    <PackageReference Include="RavenBOT.Services.ConfigManager" Version="2.0.0" />
    <PackageReference Include="RavenBOT.Services.HelpService" Version="2.0.0.7" />
    <PackageReference Include="RavenBOT.Services.Reactive" Version="2.0.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

</Project>
